# zenniu_marketing

./: pom.xml
rule_analyse/: pom.xml
rule_analyse/src/main/java/cn/doitedu/rulemk/analyse/: Demo.java
rule_engine/: pom.xml
rule_engine/rules/: rule1.json  rule2.drl  rule2.json  rule3.json  tmp.json
rule_engine/src/main/java/cn/doitedu/rulemk/datagen/: ActionLogAutoGen.java  ActionLogGenOne.java  LogBean.java  UserProfileDataGen.java
rule_engine/src/main/java/cn/doitedu/rulemk/demos/: Cat.java  DoiteduGauge.java  DroolsDemo.java  DroolsDemo2.java  DroolsDemo3.java  FlinkMetricDemo.java  JedisDemo.java  MetricDemo.java  OnTimerDemo.java  OnTimerDemo2.java  Person.java  RegexExpressionDemo.java  Student.java  Teacher.java
rule_engine/src/main/java/cn/doitedu/rulemk/demos/flink_drools/: CanalBean.java  DataBean.java  DbRecord.java  FlinkDrools.java  RuleInjector.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/beans/: BufferData.java  CanalLogBean.java  DynamicKeyedBean.java  EventBean.java  EventCombinationCondition.java  EventCondition.java  MarketingRule.java  RuleControllerFact.java  RuleMatchResult.java  RuleStateBean.java  RuleTableRecord.java  TimerCondition.java  TimerMatchDroolsFact.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/buffer/: BufferManager.java  BufferManagerImpl.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/controller/: TriggerModelRuleMatchController.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/dao/: ClickHouseQuerier.java  ClickHouseQuerierOld.java  HbaseQuerier.java  StateQuerier.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/functions/: DynamicKeyByReplicationFunction.java  Json2EventBeanMapFunction.java  KafkaSourceBuilder.java  RuleMatchKeyedProcessFunction.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/main/: Main.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/metrics/: RuleIsMatchAvgTimeGauge.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/service/: OnTimerModelRuleMatchServiceImpl.java  TriggerModeRulelMatchServiceImpl.java
rule_engine/src/main/java/cn/doitedu/rulemk/marketing/utils/: ConfigNames.java  ConnectionUtils.java  CrossTimeQueryUtil.java  EventUtil.java  RuleManagerPlatformSimulator.java  RuleSimulator2.java  RuleSimulatorFromJson.java  StateDescContainer.java
rule_engine/src/main/resources/: application.properties  flink-conf.yaml  log4j.properties  log4j2.properties
rule_engine/src/main/resources/rules/: demo1.drl  demo2.drl  rule1.drl  rule2.drl
rule_engine/src/test/java/: SomeTest.java
rule_management/: pom.xml
rule_management/src/main/java/cn/doitedu/rulemk/management/: Demo.java
user_profile/: pom.xml
user_profile/src/main/java/cn/doitedu/profile/: Demo.java
文档/初始化脚本/: clickhouse表初始化.md  clickhouse规则条件查询sql.md  hbase画像表初始化.md  kafka用户行为topic初始化.md  redis准备.md  数据模拟工具类.md
文档/条件查询sql/: clickhouse规则条件查询.sql
