# kafka数据源参数配置
kafka.bootstrap.servers=hdp01:9092,hdp02:9092,hdp03:9092
kafka.auto.offset.reset=latest
kafka.action.detail.topic=zenniu_applog

# hbase地址配置
hbase.zookeeper.quorum=hdp01:2181,hdp02:2181,hdp03:2181
hbase.profile.table=zenniu_profile
hbase.profile.family=f

# clickhouse jdbc参数配置
ck.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://hdp03:8123/default
ck.jdbc.detail.table=zenniu_detail


# redis配置
redis.host=hdp02
redis.port=6379
reids.buffer.ttl=10800000